# D290323ER_Advanced

./: README.md
HelloWPF/: HelloWPF.sln
HelloWPF/AccessModifiers2/: Program.cs
HelloWPF/DelegatesAndEvents/: ActionsApp.cs  MyBusinessLogic.cs  Program.cs
HelloWPF/EventExample/: App.xaml.cs  Dog.cs  DogDisplay.xaml  DogDisplay.xaml.cs  EventExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  dogs.json
HelloWPF/GenericsDemo/: ConsoleLogger.cs  MyStack.cs  Program.cs
HelloWPF/HelloWPF/: App.xaml.cs  HelloWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelloWPF/MyApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj
HelloWPF/MyApp/Controls/: Header.xaml  Header.xaml.cs
HelloWPF/MyLibrary/: Animal.cs  AnimalManger.cs  Car.cs  Cat.cs  Dog.cs  MyLibrary.csproj
HelloWPF/MyTempMonitor/: AlertType.cs  ConsoleLogger.cs  FileLogger.cs  Program.cs  TemperatureAlertEventArgs.cs  TemperatureEventArgs.cs  TemperatureMonitor.cs
HelloWPF/MyTimerApp/: Dog.cs  MyDelegates.cs  Program.cs  Timer.cs
HelloWPF/~MyLibrary/: MyLibrary.csproj
HelloWPF/~MyLibrary/Properties/: AssemblyInfo.cs  MyLibrary.rd.xml
JsonReadWriteDemo/: JsonReadWriteDemo.sln
JsonReadWriteDemo/JsonReadWriteDemo/: JsonReadWriteDemo.csproj  People.json  Program.cs
ProjectGallery/: ProjectGallery.sln
ProjectGallery/Common/: Common.csproj  IProjectMeta.cs  WpfThemeHelper.cs
ProjectGallery/JokeApp/: App.xaml  App.xaml.cs  JokeDTO.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectGallery/LinqDemo/: App.xaml  App.xaml.cs  Categories.json  Category.cs  Ex.txt  FullProduct.cs  LinqDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Products.json  StringExtensions.cs
ProjectGallery/MemoryGame/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame - Backup.csproj  MemoryGame.csproj  Project.cs
ProjectGallery/PersonManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonManager.csproj  Project.cs  people.json
ProjectGallery/PersonManager/Models/: Person.cs
ProjectGallery/Pong/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectGallery/ProjectGallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectGallery.csproj  Projects List.txt
ProjectGallery/ProjectGallery/Controls/: ProjectButton.xaml  ProjectButton.xaml.cs
ProjectGallery/Recursive/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectGallery/RecursiveFolderTree/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectGallery/Revision/: Program.cs
ProjectGallery/Tic-Tac-Toe/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  Tic-Tac-Toe.csproj
ProjectGallery/Tic-Tac-Toe/Controls/: Board.xaml  Board.xaml.cs  EventArgs.cs
ProjectGallery/Tic-Tac-Toe/Enums/: GameResult.cs  GameType.cs
ProjectGallery/UsersAPI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProjectGallery/UsersCRUDApi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StyleDemo/: StyleDemo.sln
StyleDemo/App1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StyleDemo/App2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StyleDemo/Main/: App.xaml  App.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
